('C:\\Users\\heizo\\PycharmProjects\\word_tlanslator\\build\\ClipTrans\\ClipTrans.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\heizo\\PycharmProjects\\word_tlanslator\\build\\ClipTrans\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\heizo\\PycharmProjects\\word_tlanslator\\build\\ClipTrans\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\heizo\\PycharmProjects\\word_tlanslator\\build\\ClipTrans\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\heizo\\PycharmProjects\\word_tlanslator\\build\\ClipTrans\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\heizo\\PycharmProjects\\word_tlanslator\\build\\ClipTrans\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\heizo\\PycharmProjects\\word_tlanslator\\build\\ClipTrans\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\heizo\\anaconda3\\envs\\word_tlanslator\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\heizo\\anaconda3\\envs\\word_tlanslator\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\heizo\\anaconda3\\envs\\word_tlanslator\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\heizo\\anaconda3\\envs\\word_tlanslator\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\heizo\\anaconda3\\envs\\word_tlanslator\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\heizo\\anaconda3\\envs\\word_tlanslator\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ClipTrans',
   'C:\\Users\\heizo\\PycharmProjects\\word_tlanslator\\ClipTrans.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
